\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shortcomings of Existing Solutions}{2}}
\bibstyle{acm}
\bibdata{../common/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leveraging hardware support for virtualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adapting Dune}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}}
