\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shortcomings of Existing Solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leveraging hardware support for virtualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}lwC as a Dune library}{4}}
\bibstyle{acm}
\bibdata{../common/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{5}}
