\relax 
\citation{DBLP:conf/usenix/FordC08}
\citation{DBLP:journals/cacm/YeeSDCMOONF10}
\citation{DBLP:conf/uss/SehrMBKPSYC10}
\citation{DBLP:conf/osdi/LittonVE0BD16}
\citation{DBLP:conf/osdi/BelayBMTMK12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:journals/cacm/YeeSDCMOONF10}
\citation{DBLP:conf/uss/SehrMBKPSYC10}
\citation{DBLP:conf/usenix/FordC08}
\citation{DBLP:conf/uss/SehrMBKPSYC10}
\citation{DBLP:conf/osdi/LittonVE0BD16}
\citation{DBLP:conf/nsdi/BittauMHK08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shortcomings of Existing Solutions}{2}}
\newlabel{existing}{{2}{2}}
\citation{DBLP:conf/nsdi/BittauMHK08}
\citation{DBLP:conf/osdi/LittonVE0BD16}
\citation{DBLP:journals/computer/UhligNRSMABKLS05}
\citation{AMD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leveraging hardware support for virtualization}{3}}
\newlabel{leverage}{{3}{3}}
\citation{DBLP:conf/osdi/LittonVE0BD16}
\citation{DBLP:conf/usenix/FordC08}
\citation{DBLP:journals/cacm/YeeSDCMOONF10}
\@writefile{toc}{\contentsline {section}{\numberline {4}lwC as a Dune library}{4}}
\newlabel{lwc}{{4}{4}}
\citation{DBLP:conf/osdi/LittonVE0BD16}
\bibstyle{acm}
\bibdata{bibliography.bib}
\bibcite{AMD}{1}
\bibcite{DBLP:conf/osdi/BelayBMTMK12}{2}
\bibcite{DBLP:conf/nsdi/BittauMHK08}{3}
\bibcite{DBLP:conf/usenix/FordC08}{4}
\bibcite{DBLP:conf/osdi/LittonVE0BD16}{5}
\bibcite{DBLP:conf/uss/SehrMBKPSYC10}{6}
\bibcite{DBLP:journals/computer/UhligNRSMABKLS05}{7}
\bibcite{DBLP:journals/cacm/YeeSDCMOONF10}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\newlabel{future}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{conclusion}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{5}}
